{
  "expo": {
    "name": "WonFlow",
    "slug": "wonflow",
    "scheme": "wonflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "bundleIdentifier": "app.wonflow.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "WonFlow needs camera access so you can photograph documents, reports, and prescriptions, and to join video consultations.",
        "NSMicrophoneUsageDescription": "WonFlow needs microphone access to join video consultations.",
        "NSPhotoLibraryUsageDescription": "WonFlow needs photo library access so you can attach existing photos and documents."
      }
    },
    "android": {
      "package": "app.wonflow.mobile",
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"]
    }
  }
}
